FlightSimulator/Views/Auto_Pilot.xaml

<UserControl x:Class="FlightSimulator.Views.Auto_Pilot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        xmlns:vm="clr-namespace:FlightSimulator.ViewModels"
        mc:Ignorable="d"
        Height="400" Width="400">
    <UserControl.Resources>
        <vm:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
       
        <Viewbox Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2"  HorizontalAlignment="Center">
            <TextBox x:Name="SetBox" Padding="3" Margin="3" Width="400" Height="350" 
                     Text="{Binding SetComendText,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" 
                     Background="{Binding Sending, Converter={StaticResource BoolToColorConverter},UpdateSourceTrigger=PropertyChanged}" />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <Button x:Name="ButOK" Content="OK" Command= "{Binding OkCommand}">
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <Button Name="ButClear" Content="Clear" Command= "{Binding ClearCommand}" >
            </Button>

        </Viewbox>

    </Grid>
</UserControl>
