FlightSimulator/Views/Left.xaml

<UserControl  x:Class="FlightSimulator.Views.Left"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
         Height="450" Width="400">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="350*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="Button.FontSize" Value="4" />
            </Style>
            
        </Grid.Resources>
        
        <Viewbox Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <local:FlightBoard Loaded="FlightBoard_Loaded"/>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">
            <Button Name="ButSettings" Content="Settings" Command="{Binding SetingCommand}" >
            </Button>

        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="ButConnect" Content="Connect" Command="{Binding ConnectCommand}">
                </Button>
        </Viewbox>
       
        
        

       
    </Grid>
</UserControl>
