FlightSimulator/Views/Left.xaml

<UserControl  x:Class="FlightSimulator.Views.Left"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
         Height="450" Width="400">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="350*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="157*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="Button.FontSize" Value="10" />
            </Style>
            
        </Grid.Resources>
        
      
            <local:FlightBoard Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="4" HorizontalAlignment="Center" />

        <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Button x:Name="ButConnect"  Content="Connect" Command="{Binding ConnectCommand}">
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left">
            <Button Name="ButSettings" Content="Settings" Command="{Binding SettingsCommand}" >
            </Button>

        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
            <Button x:Name="ButDisconnect" Content="Disconnect" Command="{Binding DisConnectCommand}">
            </Button>
        </Viewbox>


    </Grid>
</UserControl>
