FlightSimulator/Views/SettingsWin.xaml

<Window x:Class="FlightSimulator.Views.SettingsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="260" MinHeight="190" MinWidth="250" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe WP Black"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Segoe WP Black"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Button.Background" Value="DarkBlue" />
                <Setter Property="Button.FontSize" Value="8" />
                <Setter Property="Button.FontFamily" Value="Showcard Gothic" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.Margin" Value="4" />
                <Setter Property="Button.Padding" Value="4" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Viewbox Grid.Row="1" Grid.Column="0" >
        <TextBlock Padding="3"  Margin="3" >Flight Server IP:</TextBlock>
         </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0"  >
            <TextBlock Padding="3"  Margin="3">Flight Info Port:</TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock  Padding="3" Margin="3">Flight Command Port:</TextBlock>
        </Viewbox>

        <Viewbox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Margin="3" >
            <TextBox x:Name="txtServerIP" Padding="3" 
                 Text="{Binding  FlightServerIP}" MinWidth="135"></TextBox>
        </Viewbox>
        <Viewbox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Margin="3" >
            <TextBox x:Name="txtInfoPort"  Padding="3" 
                  Text="{Binding FlightInfoPort}" MinWidth="135"></TextBox>
        </Viewbox>
        <Viewbox  Grid.Row="3" Grid.Column="2"  Margin="3" >
        <TextBox x:Name="txtCommandPort" Padding="3"
                  Text="{Binding  FlightCommandPort}" MinWidth="100"></TextBox>
        </Viewbox>

        <Viewbox Grid.Row="4" HorizontalAlignment="Right" Grid.Column="0">
            <Button x:Name="btnOK" Content="OK"  Margin="5" Padding="3" Command="{Binding ClickCommand}"/>
        </Viewbox>
        <Viewbox Grid.Row="4" HorizontalAlignment="Left"  Grid.Column="1" Grid.ColumnSpan="2">
            <Button x:Name="btnCancel"   Margin="5" Padding="3" Content="Cancel" Command="{Binding CancelCommand}"/>
        </Viewbox>


    </Grid>
</Window>
